################
##No date fakes
################
pattern = { #quick method of repeating news stories
	name = "fake_news_pattern"

	generator_selector ={
		type = "FAKE"
		name = "some_fake_ANY_%1%" #var 1
		case = { value = 100 }
		case = { trigger = { news_printing_count = 1 } value = -999	}
	}
	news_priority = {
		type = "FAKE"
		name = "some_fake_ANY_%1%"
		case = { priority_add = 5 }
	}
	generate_article = {
		type = "FAKE"
		size = small
		name = "some_fake_ANY_%1%"
		title_case = { text_add = { %2% } } #var 2
		description_case = { text_add = { %3% } } #var 3
	}
}

fake_news_pattern = { "1" "some_fake_ANY_title_1" "some_fake_ANY_1" } #var 1, 2,3 are replaced by these
fake_news_pattern = { "2" "some_fake_ANY_title_2" "some_fake_ANY_2" }
fake_news_pattern = { "3" "some_fake_ANY_title_3" "some_fake_ANY_3" }
fake_news_pattern = { "4" "some_fake_ANY_title_4" "some_fake_ANY_4" }
fake_news_pattern = { "5" "some_fake_ANY_title_5" "some_fake_ANY_5" }
fake_news_pattern = { "6" "some_fake_ANY_title_6" "some_fake_ANY_6" }
fake_news_pattern = { "7" "some_fake_ANY_title_7" "some_fake_ANY_7" }
fake_news_pattern = { "8" "some_fake_ANY_title_8" "some_fake_ANY_8" }
fake_news_pattern = { "9" "some_fake_ANY_title_9" "some_fake_ANY_9" }
fake_news_pattern = { "10" "some_fake_ANY_title_10" "some_fake_ANY_10" }
fake_news_pattern = { "11" "some_fake_ANY_title_11" "some_fake_ANY_11" }
fake_news_pattern = { "12" "some_fake_ANY_title_12" "some_fake_ANY_12" }
fake_news_pattern = { "13" "some_fake_ANY_title_13" "some_fake_ANY_13" }
fake_news_pattern = { "14" "some_fake_ANY_title_14" "some_fake_ANY_14" }
fake_news_pattern = { "15" "some_fake_ANY_title_15" "some_fake_ANY_15" }
fake_news_pattern = { "16" "some_fake_ANY_title_16" "some_fake_ANY_16" }
fake_news_pattern = { "17" "some_fake_ANY_title_17" "some_fake_ANY_17" }
fake_news_pattern = { "18" "some_fake_ANY_title_18" "some_fake_ANY_18" }
fake_news_pattern = { "19" "some_fake_ANY_title_19" "some_fake_ANY_19" }
fake_news_pattern = { "20" "some_fake_ANY_title_20" "some_fake_ANY_20" }
fake_news_pattern = { "21" "some_fake_ANY_title_21" "some_fake_ANY_21" }
fake_news_pattern = { "22" "some_fake_ANY_title_22" "some_fake_ANY_22" }
fake_news_pattern = { "23" "some_fake_ANY_title_23" "some_fake_ANY_23" }
fake_news_pattern = { "24" "some_fake_ANY_title_24" "some_fake_ANY_24" }
fake_news_pattern = { "25" "some_fake_ANY_title_25" "some_fake_ANY_25" }
fake_news_pattern = { "26" "some_fake_ANY_title_26" "some_fake_ANY_26" }
fake_news_pattern = { "27" "some_fake_ANY_title_27" "some_fake_ANY_27" }
fake_news_pattern = { "28" "some_fake_ANY_title_28" "some_fake_ANY_28" }
fake_news_pattern = { "29" "some_fake_ANY_title_29" "some_fake_ANY_29" }
fake_news_pattern = { "30" "some_fake_ANY_title_30" "some_fake_ANY_30" }
fake_news_pattern = { "31" "some_fake_ANY_title_31" "some_fake_ANY_31" }
fake_news_pattern = { "32" "some_fake_ANY_title_32" "some_fake_ANY_32" }
fake_news_pattern = { "33" "some_fake_ANY_title_33" "some_fake_ANY_33" }
fake_news_pattern = { "34" "some_fake_ANY_title_34" "some_fake_ANY_34" }
fake_news_pattern = { "35" "some_fake_ANY_title_35" "some_fake_ANY_35" }
fake_news_pattern = { "36" "some_fake_ANY_title_36" "some_fake_ANY_36" }
fake_news_pattern = { "37" "some_fake_ANY_title_37" "some_fake_ANY_37" }
fake_news_pattern = { "38" "some_fake_ANY_title_38" "some_fake_ANY_38" }
fake_news_pattern = { "39" "some_fake_ANY_title_39" "some_fake_ANY_39" }
fake_news_pattern = { "40" "some_fake_ANY_title_40" "some_fake_ANY_40" }
fake_news_pattern = { "41" "some_fake_ANY_title_41" "some_fake_ANY_41" }
fake_news_pattern = { "42" "some_fake_ANY_title_42" "some_fake_ANY_42" }
fake_news_pattern = { "43" "some_fake_ANY_title_43" "some_fake_ANY_43" }
fake_news_pattern = { "44" "some_fake_ANY_title_44" "some_fake_ANY_44" }
fake_news_pattern = { "45" "some_fake_ANY_title_45" "some_fake_ANY_45" }
fake_news_pattern = { "46" "some_fake_ANY_title_46" "some_fake_ANY_46" }
fake_news_pattern = { "47" "some_fake_ANY_title_47" "some_fake_ANY_47" }
fake_news_pattern = { "48" "some_fake_ANY_title_48" "some_fake_ANY_48" }
fake_news_pattern = { "49" "some_fake_ANY_title_49" "some_fake_ANY_49" }
fake_news_pattern = { "50" "some_fake_ANY_title_50" "some_fake_ANY_50" }
fake_news_pattern = { "51" "some_fake_ANY_title_51" "some_fake_ANY_51" }
fake_news_pattern = { "52" "some_fake_ANY_title_52" "some_fake_ANY_52" }
fake_news_pattern = { "53" "some_fake_ANY_title_53" "some_fake_ANY_53" }
fake_news_pattern = { "54" "some_fake_ANY_title_54" "some_fake_ANY_54" }
