song = {
	name = "adayatthecourt.mp3"
	chance = { factor = -1 }
}
song = {
	name = "buckinghampalace.mp3"
	chance = { factor = -1 }
}
song = {
	name = "countryside.mp3"
	chance = { factor = -1 }
}
song = {
	name = "deathofprincealbert.mp3"
	chance = { factor = -1 }
}
song = {
	name = "europeanno1850.mp3"
	chance = { factor = -1 }
}
song = {
	name = "forgodandqueen.mp3"
	chance = { factor = -1 }
}
song = {
	name = "handelthis.mp3"
	chance = { factor = -1 }
}
song = {
	name = "inventions.mp3"
	chance = { factor = -1 }
}
song = {
	name = "johanswaltz.mp3"
	chance = { factor = -1 }
}
song = {
	name = "newworldanthem.mp3"
	chance = { factor = -1 }
}
song = {
	name = "poverty.mp3"
	chance = { factor = -1 }
}
song = {
	name = "queensscherzo.mp3"
	chance = { factor = -1 }
}
song = {
	name = "russia1917.mp3"
	chance = { factor = -1 }
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = { factor = -1 }
}
song = {
	name = "theroyalmarch.mp3"
	chance = { factor = -1 }
}
song = {
	name = "wehaveindependence.mp3"
	chance = { factor = -1 }
}
song = {
	name = "winter.mp3"
	chance = { factor = -1 }
}

song = {
	name = "Halls_of_Thranduil.mp3"
	
	chance = {
		factor = 1
	}
}


song = {
	name = "Out_of_the_Ashes.mp3"
	
	chance = {
		factor = 1
	}
}


song = {
	name = "Baruk_Khazad.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Battle_Under_the_Trees.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Engines_of_War.mp3"
	
	chance = {
		factor = 1
	}
}


song = {
	name = "Imladris_Unleashed.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "In_the_Distance.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Muster_of_Rohan.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Of_Metal_and_Wheels.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Stand_Men_of_the_West.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "The_Black_Arrow_Soars.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "The_Black_Serpent.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "The_Lonely_Mountain.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "The_Red_Eye.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "The_White_Hand_Grows_Long.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Tower_of_the_Setting_Sun.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Where_Now_Are_the_Horse_and_the_Rider.mp3"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "Elven_Flavor.mp3"
	
	chance = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				is_culture_group = eldar
				is_culture_group = teleri
				is_culture_group = avari
			}
		}
	}
}

