objectTypes = {

	EMFXActorType = {
		name = "GenericSwordsmen"
		actorfile = "gfx\anims\Western_Heavy_Infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		
		attach = {
			name = "GenericLongsword"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericShield"
			node = "Left_hand_node"
			attachId = 2
		}
		
		attach = {
			name = "GenericHelmet"
			node = "Head"
			attachId = 3
		}
		
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericLongsword"
		actorfile = "gfx\anims\Attachments\Sword_01_Longsword.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericShield"
		actorfile = "gfx\anims\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_12.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericPikemen"
		actorfile = "gfx\anims\Western_Pikeman.xac"
		
		idle   = "gfx\anims\pikeman_idle.xsm"
		move   = "gfx\anims\Pikeman_Moving.xsm"
		attack = "gfx\anims\Pikeman_Attack.xsm"
		
		attach = {
			name = "GenericPike"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericPikeHelmet"
			node = "Head"
			attachId = 2
		}
		
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericPike"
		actorfile = "gfx\anims\Attachments\Spear_01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericPikeHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_12.xac"
		scale = 1.05
	}
	
	EMFXActorType = {
		name = "GenericLevies"
		actorfile = "gfx\anims\Western_Light_Infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		
		attach = {
			name = "GenericAxe"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericLevyHelmet"
			node = "Head"
			attachId = 2
		}
		
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericAxe"
		actorfile = "gfx\anims\Attachments\Axe_01.xac"
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericLevyHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericArchers"
		actorfile = "gfx\anims\Western_Archer.xac"
		
		idle   = "gfx\anims\Archer_Idle.xsm"
		move   = "gfx\anims\Archer_Moving.xsm"
		attack = "gfx\anims\Archer_Attack.xsm"
		
		attach = {
			name = "GenericArrow"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericBow"
			node = "Left_hand_node"
			attachId = 2
		}
		
		attach = {
			name = "GenericArcherHelmet"
			node = "Head"
			attachId = 3
		}
		
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericArrow"
		actorfile = "gfx\anims\Attachments\Arrow.xac"
		
		idle   = "gfx\anims\Attachments\Arrow_idle.xsm"
		move   = "gfx\anims\Attachments\Arrow_idle.xsm"
		attack = "gfx\anims\Attachments\Arrow_attack.xsm"
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericBow"
		actorfile = "gfx\anims\Attachments\Bow.xac"
		
		idle   = "gfx\anims\Attachments\Bow_idle.xsm"
		move   = "gfx\anims\Attachments\Bow_idle.xsm"
		attack = "gfx\anims\Attachments\Bow_attack.xsm"
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericArcherHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHeavyCavalry"
		actorfile = "gfx\anims\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\anims\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Cavalry_Sword_and_Shield_Attack.xsm"
		
		attach = {
			name = "GenericBannerSword"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericHCShield"
			node = "Left_hand_node"
			attachId = 2
		}
		
		attach = {
			name = "GenericHCHelmet"
			node = "Head"
			attachId = 3
		}
		
		scale = 0.98
	}
	
	EMFXActorType = {
		name = "GenericBannerSword"
		actorfile = "gfx\anims\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\anims\Attachments\Banner_anim.xsm"
		move   = "gfx\anims\Attachments\Banner_anim.xsm"
		attack = "gfx\anims\Attachments\Sword_Anim.xsm"
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHCHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_12.xac"
		scale = 1.02
	}
	
	EMFXActorType = {
		name = "GenericHCShield"
		actorfile = "gfx\anims\Attachments\Shield_Knight01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHeavyMount"
		actorfile = "gfx\anims\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\anims\Horse_Idle.xsm"
		move   = "gfx\anims\Horse_Moving.xsm"
		attack = "gfx\anims\Horse_Attack.xsm"
		
		scale = 0.62
	}
	
	EMFXActorType = {
		name = "Flag"
		actorfile = "gfx\anims\flag.xac"
		
		idle   = "gfx\anims\flag_anim.xsm"
		scale = 0.0 # Shrunk so they don't appear
	}

	EMFXActorType = {
		name = "FlagFloating"
		actorfile = "gfx\anims\floating_flag.xac"
		
		idle   = "gfx\anims\floating_flag_anim.xsm"
		scale = 0.0
	}
	
	EMFXActorType = {
		name = "GenericHorseArchers"
		actorfile = "gfx\anims\Western_Mounted_Archer.xac"
		
		idle   = "gfx\anims\Mounted_Archer_Idle.xsm"
		move   = "gfx\anims\Mounted_Archer_Moving.xsm"
		attack = "gfx\anims\Mounted_Archer_Attack.xsm"
		
		attach = {
			name = "GenericArrow"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericBow"
			node = "Left_hand_node"
			attachId = 2
		}
		
		attach = {
			name = "GenericHAHelmet"
			node = "Head"
			attachId = 3
		}
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHAHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_02.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericMount"
		actorfile = "gfx\anims\Horse.xac"
		
		idle   = "gfx\anims\Horse_Idle.xsm"
		move   = "gfx\anims\Horse_Moving.xsm"
		attack = "gfx\anims\Horse_Idle.xsm"
		scale = 0.6
	}
	
	EMFXActorType = {
		name = "GenericScouts"
		actorfile = "gfx\anims\Western_Light_Cavalry.xac"
		
		idle   = "gfx\anims\Light_Cavalry_Idle.xsm"
		move   = "gfx\anims\Light_Cavalry_Moving.xsm"
		attack = "gfx\anims\Light_Cavalry_Attack.xsm"
		
		attach = {
			name = "GenericSpear"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericScoutHelmet"
			node = "Head"
			attachId = 2
		}
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericSpear"
		actorfile = "gfx\anims\Attachments\Spear_01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericScoutHelmet"
		actorfile = "gfx\anims\Attachments\Helmet_01.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericArtillery"
		actorfile = "gfx\anims\Trebuchet.xac"
		
		idle   = "gfx\anims\Trebuchet_anim.xsm"
		move   = "gfx\anims\Trebuchet_anim.xsm"
		attack = "gfx\anims\Trebuchet_anim.xsm"
		
		scale = 1.5
	}
	
	# Ships
	
	EMFXActorType = {
		name = "GenericCog"
		actorfile = "gfx\anims\Cog.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ships_Moving.xsm"
		attack = "gfx\anims\Ships_Moving.xsm"
		
		scale = 2.0
	}
	
	EMFXActorType = {
		name = "GenericGalley"
		actorfile = "gfx\anims\Galley.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ship_Oars.xsm"
		attack = "gfx\anims\Ships_Moving.xsm"
		
		scale = 2.0
	}
	
	EMFXActorType = {
		name = "GenericCaravel"
		actorfile = "gfx\anims\Caravele.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ships_Moving.xsm"
		attack = "gfx\anims\Ships_Attack.xsm"
		scale = 2.0
	}
	
	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\Merchant.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ships_Moving.xsm"
		attack = "gfx\anims\Ships_Attack.xsm"
		scale = 2.0
	}
	
	EMFXActorType = {
		name = "GenericGalleass"
		actorfile = "gfx\anims\Galleass.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ship_Oars.xsm"
		attack = "gfx\anims\Ships_Moving.xsm"
		scale = 2.0
	}
	
	EMFXActorType = {
		name = "GenericGaliot"
		actorfile = "gfx\anims\Chebeck.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ships_Moving.xsm"
		attack = "gfx\anims\Ships_Moving.xsm"
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "GenericBrigantine"
		actorfile = "gfx\anims\Early_frigate.xac"
		
		idle   = "gfx\anims\Ships_Moving.xsm"
		move   = "gfx\anims\Ships_Moving.xsm"
		attack = "gfx\anims\Ships_Moving.xsm"
		scale = 2.5
	}
	
	# Ships end
	
	EMFXActorType = {
		name = "GenericInfantry" #fallback
		actorfile = "gfx\anims\Western_Light_Infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		
		attach = {
			name = "GenericAxe"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "GenericLevyHelmet"
			node = "Head"
			attachId = 2
		}
		
		scale = 0.6
	}
	
	# Rohan
	
	EMFXActorType = {
		name = "RohanGCHeavyCavalry"
		actorfile = "gfx\anims\saxon_heavy_cavalry.xac"
		
		idle   = "gfx\anims\saxon_heavy_cavalry_2_idle.xsm"
		move   = "gfx\anims\saxon_heavy_cavalry_2_moving.xsm"
		attack = "gfx\anims\saxon_heavy_cavalry_2_attack.xsm"
		
		attach = {
			name = "RohanGCHCSpear"
			node = "Right_hand_node"
			attachId = 1
		}
		
		attach = {
			name = "RohanGCHCShield"
			node = "Left_hand_node"
			attachId = 2
		}
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "RohanGCHCSpear"
		actorfile = "gfx\anims\Attachments\Spear_02.xac"
		
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "RohanGCHCShield"
		actorfile = "gfx\anims\Attachments\saxon_shield_cavalry.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "RohanGCHeavyMount"
		actorfile = "gfx\anims\saxon_heavy_horse.xac"
		
		idle   = "gfx\anims\saxon_horse_2_idle.xsm"
		move   = "gfx\anims\saxon_horse_2_moving.xsm"
		attack = "gfx\anims\saxon_horse_2_attack.xsm"
		
		scale = 1.0
	}
}