# Flag Overview
# TAG -> Dictatorship
# TAG_republic -> Democracies
# TAG_monarchy -> Monarchies
# TAG_cosmetic_1 -> Puppet of Sauron
# TAG_cosmetic_2 -> Alternate 1

# WHEN ADDING A NEW GOVERNMENT, DON'T FORGET TO UPDATE THE "# Upper House Reform Assignment" TO ASSIGN THE RIGHT GOVERNMENT_TYPE

#######################
##### DEMOCRACIES #####
#######################
republic = {
	election = yes
	duration = 48
	appoint_ruling_party = no
	flagType = republic
}

merchant_republic = {
	election = yes
	duration = 48
	appoint_ruling_party = no
	flagType = republic
}

######################
##### MONARCHIES #####
######################
monarchy = {
	election = no
	appoint_ruling_party = yes
	flagType = monarchy
}

monarchy_2 = {
	election = no
	appoint_ruling_party = yes
	flagType = monarchy
}

tribal = {
	election = no
	appoint_ruling_party = yes
	flagType = monarchy
}

#########################
##### DICTATORSHIPS #####
#########################
sauron_dictatorship = {
	election = no
	appoint_ruling_party = yes
}

istari_kingdom = {
	election = no
	appoint_ruling_party = yes
}

# Specifically puppets of Sauron
dominion_1 = {
	election = no
	appoint_ruling_party = yes
	flagType = cosmetic_1
}

dominion_2 = {
	election = no
	appoint_ruling_party = yes
	flagType = cosmetic_2
}
