production_focus = {
	factory_prod_focus = {
		local_factory_throughput = 0.25
		icon = 9
		limit = {
			is_colonial = no
			civilized = yes
		}
	}
	rgo_prod_focus = {
		local_RGO_output = 0.25
		icon = 10
	}
	ship_focus = {
		local_repair = 0.25
		local_ship_build = -0.25
		icon = 12
		limit = {
			state_scope = { any_owned_province = { port = yes } }
		}
	}
}

diplomatic_focus = {
	increase_tension = {
		icon = 13
		has_flashpoint = yes
		own_provinces = no

		flashpoint_tension = 0.25

		limit = {
			is_core = THIS
		}
	}
	decrease_tension = {
		icon = 14
		has_flashpoint = yes

		flashpoint_tension = -0.25

		limit = {
			is_colonial = no
			any_core = { NOT = { tag = THIS } }
		}
	}
}

population_focus = {
	militancy_decrease = {
		pop_militancy_modifier = -0.1
		icon = 15
	}
	militancy_increase = {
		pop_militancy_modifier = 0.1
		icon = 16
	}
	consciousness_decrease = {
		pop_consciousness_modifier = -0.05
		icon = 17
	}
	consciousness_increase = {
		pop_consciousness_modifier = 0.05
		icon = 18
	}
	assimilation_increase = {
		assimilation_rate = 0.5
		icon = 19
		limit = {
			is_colonial = no
		}
	}
	immigration_increase = {
		immigrant_attract = 0.5
		icon = 20
		limit = {
			is_colonial = no
		}
	}
	colonial_immigration = {
		immigrant_attract = 2
		icon = 21
		limit = {
			is_colonial = yes
		}
	}
}

promotion_focus = {
	promote_aristocrats = {
		aristocrats = 0.20
		icon = 23
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { aristocrats = 0.02 } }
		}
	}
	promote_artisans = {
		artisans = 0.20
		icon = 24
		outliner_show_as_percent = yes
	}
	promote_bureaucrats = {
		bureaucrats = 0.20
		icon = 25
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { bureaucrats = 0.04 } }
		}
	}
	promote_capitalists = {
		capitalists = 0.20
		icon = 26
		outliner_show_as_percent = yes
		limit = {
			civilized = yes
			is_colonial = no
		}
	}
	promote_clergymen = {
		clergymen = 0.20
		icon = 27
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { clergymen = 0.04 } }
		}
	}
	promote_craftsmen = {
		craftsmen = 0.20
		icon = 28
		outliner_show_as_percent = yes
		limit = {
			civilized = yes
			is_colonial = no
			NOT = { state_scope = { craftsmen = 0.4 } }
		}
	}
	promote_labourers = {
		labourers = 0.20
		icon = 29
		outliner_show_as_percent = yes
	}
	promote_soldiers = {
		soldiers = 0.20
		icon = 30
		outliner_show_as_percent = yes
		limit = {
			OR = {
				NOT = { state_scope = { soldiers = 0.05 } }
				AND = {
					civilized = no
					NOT = { state_scope = { soldiers = 0.075 } }
					has_country_flag = unciv_7
				}
				AND = {
					civilized = no
					NOT = { state_scope = { soldiers = 0.1 } }
					has_country_flag = unciv_10
				}
			}
		}
	}
}
