##################
# RGO INVENTIONS #
##################
wilwarin = {
	limit = { rgo_tech_1 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = astronomy
		}
	}
	
	effect = { permanent_prestige = 1 }
}
lembas_bread_invention = {
	limit = { rgo_tech_1 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			has_country_flag = lembas_bread_unlock
		}
	}
	
	effect = {
		rgo_output = 0.05
		army_base = {
			supply_consumption = -0.1
		}
	}
}
valacirca = {
	limit = { rgo_tech_2 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = astronomy
		}
	}
	
	effect = { permanent_prestige = 1 }
}
#############################
# INFRASTRUCTURE INVENTIONS #
#############################
great_roads = {
	limit = { infrastructure_tech_4 = 1 }
	
	chance = {
		base = 5
	}
	
	factory_throughput = 0.5
	rgo_output = 0.5
	# Audax Validator "!" Ignore_1007
	artisan_throughput = 0.5
}
