#########################
# GOVERNMENT INVENTIONS #
#########################
anarrima = {
	limit = { population_1 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = astronomy
		}
	}
	
	effect = { permanent_prestige = 1 }
}
houses_of_healing_invention = {
	limit = { population_1 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			has_country_flag = houses_of_healing_unlock
		}
	}
	effect = {
		soldier_to_pop_loss = 0.01
	}
}
rationing = {
	limit = { population_3 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 2
			war_exhaustion = 10
		}
	}
	effect = {
		war_exhaustion = -0.1
		army_base = { supply_consumption = -0.1 }
	}
}
############################
# ENTERTAINMENT INVENTIONS #
############################
inns = {
	limit = { entertainment_tech_5 = 1 }
	chance = {
		base = 2
	}
	effect = {
		max_public_house = 1
	}
}